{
  "jd_jxsign": [8, 3],
  "jd_cfd": [
    0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
    21, 22, 23
  ],
  "jd_car": [20, 4],
  "jd_gold_creator": [19, 5],
  "jd_bean_sign": [4, 14],
  "jd_speed_redpocke": [2, 12],
  "jd_bean_home": [9, 3],
  "jd_bean_change": [12],
  "jd_speed_sign": [1, 7],
  "jd_wsdlb": [
    0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
    21, 22, 23
  ],
  "jd_unsubscribe": [3, 19],
  "jd_pet": [18, 12, 6],
  "jd_jump": [9, 18, 3],
  "jd_mohe": [0, 1, 4, 7, 10, 13, 16, 19, 22],
  "jd_plantBean": [0, 18, 12, 6],
  "jd_fruit": [18, 12, 6],
  "jd_fruit_friend": [17, 5],
  "jd_delCoupon": [3, 20],
  "jd_club_lottery": [2, 19],
  "jd_jdfactory": [
    0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
    21, 22, 23
  ],
  "jd_jin_tie": [1],
  "jd_health": [2, 20, 5],
  "jd_ms": [2],
  "jd_daily_lottery": [2, 19, 15],
  "jd_ddnc_farmpark": [0, 3, 6, 9, 12, 15, 18, 21],
  "jd_dreamFactory": [
    0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
    21, 22, 23
  ],
  "jd_sgmh": [16, 19, 4],
  "jd_bean_change1": [0],
  "jd_moneyTree": [0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22],
  "jd_rankingList": [2],
  "jd_pigPet": [0, 18, 12, 6],
  "jd_kd": [0],
  "jd_beauty": [17, 9, 15],
  "jd_jxmc": [0, 3, 6, 9, 12, 15, 18, 21],
  "jd_try": [10],
  "jd_cash": [0, 18, 12, 6],
  "jd_zjb": [8],
  "jd_jdzz": [0],
  "jd_get_share_code": [],
  "jd_jddj_fruit": [0, 17, 11, 8],
  "jd_jddj_bean": [0, 12, 6],
  "jd_jddj_collectWater": [
    0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
    21, 22, 23
  ],
  "jd_jddj_plantBeans": [0, 4, 8, 12, 16, 20],
  "jd_drawEntrance": [3],
  "jd_SendBean": [0, 12],
  "jd_wish": [0, 2],
  "jd_morningSc": [6, 7],
  "jd_cash_exchange": [0],
  "jd_ks_fruit": [8, 1, 19, 12],
  "jd_mdou": [8, 13],
  "jd_cleancart": [1],
  "jd_tyt": [12],
  "jd_unsubscriLive": [6],
  "jd_nzmh": [2, 20],
  "jd_dwapp": [17, 5],
  "jd_ccSign": [0],
  "jd_yqyl": [9],
  "jd_dreamfactory_tuan": [9, 3, 6],
  "jd_connoisseur": [16, 2, 5],
  "jd_jmsign": [0, 9],
  "jd_jmzhl": [0, 11],
  "jd_ddworld_exchange": [0],
  "jd_fcdyj": [2, 10],
  "jd_speed_signfree": [8, 12, 20],
  "jd_nnfl": [9, 19],
  "jd_fanli": [1, 19],
  "jd_medal": [16, 7],
  "jd_beauty_ex": [19, 12, 7],
  "jd_price": [23],
  "jd_mofang_ex": [7],
  "jd_lxLottery": [7],
  "jd_jfcz": [3, 20],
  "jd_wyw": [8, 22],
  "jx_jddt": [18, 6],
  "jd_m_sign": [8, 21],
  "jd_mofang": [19, 4],
  "jd_ttysq": [0, 13],
  "jd_mpdzcar": [8, 18],
  "jd_xinruimz": [6, 9, 12, 15, 18],
  "jd_jxlhb": [0, 1],
  "jd_mpdzcar_game": [10, 12, 6],
  "jd_mpdzcar_help": [3, 19],
  "jd_sign_graphics": [2, 10],
  "jd_exchangejxbeans": [9],
  "jd_carnivalcity": [0, 18, 12, 6],
  "jd_carnivalcity_help": [0, 8],
  "jd_xs_zzl": [6, 23],
  "jd_mncryyj": [],
  "jd_gjlh": []
}
